# cdk_contact_form

./: README.md  pom.xml
cdk/: .gitignore  build.gradle  cdk.context.json  settings.gradle
cdk/src/main/java/com/myorg/: CdkContactFormApp.java  CdkContactFormStack.java
cdk/src/test/java/com/myorg/: CdkContactFormTest.java
lambda/: build.gradle  proguard.pro  settings.gradle
lambda/src/main/java/lambda/: ApiType.java  BaseHandler.java  Clients.java  ContactFormHandler.java  DummyToKeepLambdaAppender.java  Values.java
lambda/src/main/java/lambda/exception/: UnrecognizedApiResourceException.java
lambda/src/main/resources/: log4j.properties
lambda/src/test/java/lambda/: HandlerTest.java
src/main/java/com/myorg/: CdkContactFormApp.java  CdkContactFormStack.java
src/test/java/com/myorg/: CdkContactFormTest.java
